spring.application.name=circulo-verde
spring.datasource.url=jdbc:mysql://localhost:3307/circuloverde
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

